# looking-for-job

./: README.md  build.gradle
groovy/: ua_hh.groovy  ua_rabota.groovy  ua_work.groovy
src/main/groovy/ua/chuchvaga/taras/lookingjob/util/: BaseParserImpl.groovy  ErrorLogBuilder.groovy
src/main/java/ua/chuchvaga/taras/lookingjob/: Application.java
src/main/java/ua/chuchvaga/taras/lookingjob/domain/: City.java  Company.java  Currency.java  SearchOptions.java  SearchOptionsImpl.java  Site.java  SitesIDsCities.java  Vacancy.java  ViewedVacancy.java
src/main/java/ua/chuchvaga/taras/lookingjob/model/: VacancyDataList.java  VacancyModel.java
src/main/java/ua/chuchvaga/taras/lookingjob/model/report/: VacancyReportBean.java
src/main/java/ua/chuchvaga/taras/lookingjob/service/: CityRepository.java  CityService.java  CityServiceImpl.java  CompanyRepository.java  CompanyService.java  CompanyServiceImpl.java  CurrencyRepository.java  CurrencyService.java  CurrencyServiceImpl.java  Parser.java  SearchEngine.java  SearchEngineImpl.java  SiteRepository.java  SiteService.java  SiteServiceImpl.java  SitesIDsCitiesRepository.java  SitesIDsCitiesService.java  SitesIDsCitiesServiceImpl.java  VacancyBuilder.java  VacancyBuilderImpl.java  VacancyModelService.java  VacancyModelServiceImpl.java  VacancyRepository.java  VacancyService.java  VacancyServiceImpl.java  VacancyTemplate.java  ViewedRepository.java  ViewedService.java  ViewedServiceImpl.java
src/main/java/ua/chuchvaga/taras/lookingjob/web/: WebMvcConfig.java
src/main/java/ua/chuchvaga/taras/lookingjob/web/controller/: CityController.java  CompanyController.java  IndexController.java  ReportController.java  SearchController.java  SiteController.java  SitesIDsCitiesController.java  VacancyController.java
src/main/java/ua/chuchvaga/taras/lookingjob/web/propertyeditor/: CityPropertyEditor.java  CompanyPropertyEditor.java  CurrencyPropertyEditor.java  SitePropertyEditor.java  VacancyPropertyEditor.java
src/main/java/ua/chuchvaga/taras/lookingjob/web/util/: Message.java  UrlUtil.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yml  banner.txt  data.sql  jasperreports.properties  schema.sql
src/main/resources/messages/: messages.properties
src/main/resources/reports/: TOP_Vacancy_AND_Company.jrxml  Vacancy_A4_Landscape_Table_Based.jrxml  Vacancy_Export_A4_Landscape_Table_Based.jrxml
src/main/resources/static/css/: ag-grid.css  default.css
src/main/resources/static/js/: main.js  vacancy-grid-company.js  vacancy-grid-vacancy.js
src/main/resources/templates/: analysis-company.html  analysis-vacancy.html  error.html  search.html
src/main/resources/templates/cities/: list.html  show.html  update.html
src/main/resources/templates/companies/: list.html  show.html  update.html
src/main/resources/templates/layouts/default/: layout-full.html  layout-without-footer.html  layout.html
src/main/resources/templates/layouts/default/fragments/: footer.html  header.html  headerinc.html
src/main/resources/templates/regions/: list.html  show.html
src/main/resources/templates/sites/: list.html  show.html  update.html
src/main/resources/templates/vacancies/: list.html  show.html  update.html
src/test/java/ua/chuchvaga/taras/lookingjob/: ApplicationTests.java
