application.title=Looking for a job
application.formatted-version=${application.version}

system.constant.currencyName=грн

#spring.datasource.url=jdbc:h2:mem:jobdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:~/jobDB;FILE_LOCK=FS;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.show-sql=true

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

spring.jackson.serialization.indent_output=true

#management.contextPath=/manager
spring.thymeleaf.cache=false

spring.messages.basename=messages/messages

logging.file=looking-for-job.log
logging.level.ua.chuchvaga.taras.lookingjob.util.BaseParserImpl=WARN
logging.level.root=INFO

spring.data.rest.base-path=/rest
