${AnsiColor.RED}

 (
 )\ )             )                 (                                )
(()/(          ( /((        (  (    )\ )     (        )    (      ( /(
 /(_)) (    (  )\())\  (    )\))(  (()/(  (  )(    ( /(    )\  (  )\())
(_))   )\   )\((_)((_) )\ )((_))\   /(_)) )\(()\   )(_))  ((_) )\((_)\
| |   ((_) ((_) |(_|_)_(_/( (()(_) (_) _|((_)((_) ((_)_     ! ((_) |(_)
| |__/ _ \/ _ \ / /| | ' \)) _` |   |  _/ _ \ '_| / _` |   | / _ \ '_ \
|____\___/\___/_\_\|_|_||_|\__, |   |_| \___/_|   \__,_|  _/ \___/_.__/
                           |___/                         |__/
${AnsiColor.BRIGHT_GREEN} :: ${application.title} ::                              ${AnsiStyle.NORMAL}(${application.formatted-version})


  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
${AnsiColor.BRIGHT_GREEN} :: Spring Boot ::       ${AnsiStyle.NORMAL}${spring-boot.formatted-version}



